┌─────────┬─────────────────────────────────────────────────────────────────────────────────────────────────┬─────────┬────────────────────┬───────────┬─────────┐
│ (index) │ Task Name                                                                                       │ ops/sec │ Average Time (ns)  │ Margin    │ Samples │
├─────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────────┼───────────┼─────────┤
│ 0       │ 'add an entry to systemd-journal'                                                               │ '118'   │ 8458016.416666662  │ '±39.45%' │ 12      │
│ 1       │ 'add an entry to systemd-journal with a custom tag'                                             │ '207'   │ 4813621.045454531  │ '±22.66%' │ 22      │
│ 2       │ 'add an entry to systemd-journal with a custom level'                                           │ '118'   │ 8435512.249999989  │ '±36.02%' │ 12      │
│ 3       │ 'retrieve an entry from systemd-journal'                                                        │ '68'    │ 14532650.600000013 │ '±33.47%' │ 10      │
│ 4       │ 'retrieve an entry from systemd-journal by custom tag'                                          │ '73'    │ 13566608.400000017 │ '±46.75%' │ 10      │
│ 5       │ 'retrieve an entry from systemd-journal by tag in JSON format'                                  │ '64'    │ 15566219.199999977 │ '±31.63%' │ 10      │
│ 6       │ 'retrieve 2 lines from systemd-journal'                                                         │ '81'    │ 12282925.699999986 │ '±46.73%' │ 10      │
│ 7       │ 'retrieve lines in reverse mode from systemd-journal'                                           │ '94'    │ 10577559.000000156 │ '±24.65%' │ 10      │
│ 8       │ 'retrieve entries by level from systemd-journal'                                                │ '92'    │ 10825719.099999923 │ '±23.35%' │ 10      │
│ 9       │ 'retrieve 2 entries from systemd-journal by tag in JSON format and reverse mode'                │ '66'    │ 15002487.800000018 │ '±22.55%' │ 10      │
│ 10      │ 'retrieve 2 entries from systemd-journal by tag in JSON format and reverse mode and level info' │ '70'    │ 14116524.600000048 │ '±33.66%' │ 10      │
└─────────┴─────────────────────────────────────────────────────────────────────────────────────────────────┴─────────┴────────────────────┴───────────┴─────────┘
