┌─────────┬──────────────────────────────────────────────────────────────────────────────────┬─────────┬────────────────────┬───────────┬─────────┐
│ (index) │ Task Name                                                                        │ ops/sec │ Average Time (ns)  │ Margin    │ Samples │
├─────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────────┼───────────┼─────────┤
│ 0       │ 'add an entry to systemd-journal'                                                │ '302'   │ 3301397.0000000033 │ '±32.82%' │ 31      │
│ 1       │ 'add an entry to systemd-journal with a custom tag'                              │ '385'   │ 2594866.51282053   │ '±7.85%'  │ 39      │
│ 2       │ 'retrieve an entry from systemd-journal'                                         │ '160'   │ 6213823.29411766   │ '±22.16%' │ 17      │
│ 3       │ 'retrieve an entry from systemd-journal by custom tag'                           │ '122'   │ 8157913.769230758  │ '±23.05%' │ 13      │
│ 4       │ 'retrieve an entry from systemd-journal by tag in JSON format'                   │ '103'   │ 9663600.818181833  │ '±22.21%' │ 11      │
│ 5       │ 'retrieve 2 lines from systemd-journal'                                          │ '141'   │ 7087360.599999981  │ '±33.22%' │ 15      │
│ 6       │ 'retrieve lines in reverse mode from systemd-journal'                            │ '145'   │ 6862780.562500034  │ '±19.96%' │ 16      │
│ 7       │ 'retrieve 2 entries from systemd-journal by tag in JSON format and reverse mode' │ '163'   │ 6129404.823529459  │ '±21.14%' │ 17      │
└─────────┴──────────────────────────────────────────────────────────────────────────────────┴─────────┴────────────────────┴───────────┴─────────┘
