┌─────────┬──────────────────────────────────────────────────────────────────────────────────┬─────────┬────────────────────┬───────────┬─────────┐
│ (index) │ Task Name                                                                        │ ops/sec │ Average Time (ns)  │ Margin    │ Samples │
├─────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────┼────────────────────┼───────────┼─────────┤
│ 0       │ 'add an entry to systemd-journal'                                                │ '326'   │ 3061132.12121213   │ '±24.78%' │ 33      │
│ 1       │ 'add an entry to systemd-journal with a custom tag'                              │ '385'   │ 2596141.9487179583 │ '±6.41%'  │ 39      │
│ 2       │ 'retrieve an entry from systemd-journal'                                         │ '165'   │ 6034642.294117662  │ '±23.69%' │ 17      │
│ 3       │ 'retrieve an entry from systemd-journal by custom tag'                           │ '118'   │ 8463967.076923102  │ '±22.58%' │ 13      │
│ 4       │ 'retrieve an entry from systemd-journal by tag in JSON format'                   │ '118'   │ 8466418.384615403  │ '±28.61%' │ 13      │
│ 5       │ 'retrieve 2 lines from systemd-journal'                                          │ '138'   │ 7212675.3571428545 │ '±24.41%' │ 14      │
│ 6       │ 'retrieve lines in reverse mode from systemd-journal'                            │ '152'   │ 6570073.187499972  │ '±22.28%' │ 16      │
│ 7       │ 'retrieve 2 entries from systemd-journal by tag in JSON format and reverse mode' │ '119'   │ 8344566.083333327  │ '±30.89%' │ 12      │
└─────────┴──────────────────────────────────────────────────────────────────────────────────┴─────────┴────────────────────┴───────────┴─────────┘
