┌─────────┬──────────────────────────────────────────────────────────────────────────────────┬─────────┬───────────────────┬───────────┬─────────┐
│ (index) │ Task Name                                                                        │ ops/sec │ Average Time (ns) │ Margin    │ Samples │
├─────────┼──────────────────────────────────────────────────────────────────────────────────┼─────────┼───────────────────┼───────────┼─────────┤
│ 0       │ 'add an entry to systemd-journal'                                                │ '145'   │ 6866412.733333331 │ '±23.98%' │ 15      │
│ 1       │ 'add an entry to systemd-journal with a custom tag'                              │ '213'   │ 4676238.772727258 │ '±49.87%' │ 22      │
│ 2       │ 'retrieve an entry from systemd-journal'                                         │ '131'   │ 7581218.428571397 │ '±34.56%' │ 14      │
│ 3       │ 'retrieve an entry from systemd-journal by custom tag'                           │ '109'   │ 9165432.363636393 │ '±27.75%' │ 11      │
│ 4       │ 'retrieve an entry from systemd-journal by tag in JSON format'                   │ '81'    │ 12321908.00000003 │ '±36.07%' │ 10      │
│ 5       │ 'retrieve 2 lines from systemd-journal'                                          │ '138'   │ 7240714.857142865 │ '±21.18%' │ 14      │
│ 6       │ 'retrieve lines in reverse mode from systemd-journal'                            │ '142'   │ 7041945.066666691 │ '±19.72%' │ 15      │
│ 7       │ 'retrieve 2 entries from systemd-journal by tag in JSON format and reverse mode' │ '136'   │ 7352763.642857147 │ '±19.28%' │ 14      │
└─────────┴──────────────────────────────────────────────────────────────────────────────────┴─────────┴───────────────────┴───────────┴─────────┘
